<GameFile>
  <PropertyGroup Name="WinScene" Type="Scene" ID="12a01f2e-a8c9-4b3b-929c-e0f8b4465173" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="1634668951" Alpha="224" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_2" ActionTag="383255933" Alpha="153" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="514.5367" BottomMargin="465.4633" ctype="SpriteObjectData">
            <Size X="700.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="615.4633" />
            <Scale ScaleX="1.0669" ScaleY="1.7054" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4808" />
            <PreSize X="0.9722" Y="0.2344" />
            <FileData Type="Normal" Path="black.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win" ActionTag="-518439131" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="474.1885" BottomMargin="625.8115" ctype="SpriteObjectData">
            <Size X="460.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="715.8115" />
            <Scale ScaleX="1.1891" ScaleY="1.1891" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5592" />
            <PreSize X="0.6389" Y="0.1406" />
            <FileData Type="Normal" Path="win.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_lose" ActionTag="1527644619" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="490.0000" BottomMargin="490.0000" ctype="SpriteObjectData">
            <Size X="700.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0415" ScaleY="4.3665" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9722" Y="0.2344" />
            <FileData Type="Normal" Path="black.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose" ActionTag="-463027238" Tag="60" IconVisible="False" LeftMargin="139.5870" RightMargin="120.4130" TopMargin="471.4479" BottomMargin="628.5521" ctype="SpriteObjectData">
            <Size X="460.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.5870" Y="718.5521" />
            <Scale ScaleX="1.2734" ScaleY="1.2734" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5133" Y="0.5614" />
            <PreSize X="0.6389" Y="0.1406" />
            <FileData Type="Normal" Path="lose.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-65944390" Tag="58" IconVisible="False" LeftMargin="132.7784" RightMargin="407.2216" TopMargin="701.8788" BottomMargin="398.1212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.7784" Y="488.1212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3094" Y="0.3813" />
            <PreSize X="0.2500" Y="0.1406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/exit2.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/exit2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="-2112199833" Tag="59" IconVisible="False" LeftMargin="414.6021" RightMargin="125.3978" TopMargin="702.3052" BottomMargin="397.6948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.6021" Y="487.6948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7008" Y="0.3810" />
            <PreSize X="0.2500" Y="0.1406" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/replay.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>